_data/metars/KORS.json (before)
{
  "meta": {
    "timestamp": "2022-11-15T18:48:29.987566Z",
    "stations_updated": "2022-09-05"
  },
  "altimeter": {
    "repr": "A3056",
    "value": 30.56,
    "spoken": "three zero point five six"
  },
  "clouds": [],
  "flight_rules": "VFR",
  "other": [],
  "visibility": {
    "repr": "10",
    "value": 10,
    "spoken": "one zero"
  },
  "wind_direction": {
    "repr": "360",
    "value": 360,
    "spoken": "three six zero"
  },
  "wind_gust": null,
  "wind_speed": {
    "repr": "05",
    "value": 5,
    "spoken": "five"
  },
  "wx_codes": [],
  "raw": "KORS 151835Z AUTO 36005KT 10SM CLR 07/05 A3056 RMK AO2",
  "sanitized": "KORS 151835Z 36005KT 10SM 07/05 A3056 RMK AO2",
  "station": "KORS",
  "time": {
    "repr": "151835Z",
    "dt": "2022-11-15T18:35:00Z"
  },
  "remarks": "RMK AO2",
  "dewpoint": {
    "repr": "05",
    "value": 5,
    "spoken": "five"
  },
  "relative_humidity": 0.8708903011793067,
  "remarks_info": {
    "maximum_temperature_6": null,
    "minimum_temperature_6": null,
    "pressure_tendency": null,
    "precip_36_hours": null,
    "precip_24_hours": null,
    "sunshine_minutes": null,
    "codes": [
      {
        "repr": "AO2",
        "value": "Automated with precipitation sensor"
      }
    ],
    "dewpoint_decimal": null,
    "maximum_temperature_24": null,
    "minimum_temperature_24": null,
    "precip_hourly": null,
    "sea_level_pressure": null,
    "snow_depth": null,
    "temperature_decimal": null
  },
  "runway_visibility": [],
  "temperature": {
    "repr": "07",
    "value": 7,
    "spoken": "seven"
  },
  "wind_variable_direction": [],
  "density_altitude": -1562,
  "pressure_altitude": -609,
  "units": {
    "accumulation": "in",
    "altimeter": "inHg",
    "altitude": "ft",
    "temperature": "C",
    "visibility": "sm",
    "wind_speed": "kt"
  }
}

_data/metars/KORS.json (after)
{
  "meta": {
    "timestamp": "2022-11-15T19:01:44.988392Z",
    "stations_updated": "2022-09-05"
  },
  "altimeter": {
    "repr": "A3056",
    "value": 30.56,
    "spoken": "three zero point five six"
  },
  "clouds": [],
  "flight_rules": "VFR",
  "other": [],
  "visibility": {
    "repr": "10",
    "value": 10,
    "spoken": "one zero"
  },
  "wind_direction": {
    "repr": "360",
    "value": 360,
    "spoken": "three six zero"
  },
  "wind_gust": null,
  "wind_speed": {
    "repr": "05",
    "value": 5,
    "spoken": "five"
  },
  "wx_codes": [],
  "raw": "KORS 151855Z AUTO 36005KT 10SM CLR 07/05 A3056 RMK AO2",
  "sanitized": "KORS 151855Z 36005KT 10SM 07/05 A3056 RMK AO2",
  "station": "KORS",
  "time": {
    "repr": "151855Z",
    "dt": "2022-11-15T18:55:00Z"
  },
  "remarks": "RMK AO2",
  "dewpoint": {
    "repr": "05",
    "value": 5,
    "spoken": "five"
  },
  "relative_humidity": 0.8708903011793067,
  "remarks_info": {
    "maximum_temperature_6": null,
    "minimum_temperature_6": null,
    "pressure_tendency": null,
    "precip_36_hours": null,
    "precip_24_hours": null,
    "sunshine_minutes": null,
    "codes": [
      {
        "repr": "AO2",
        "value": "Automated with precipitation sensor"
      }
    ],
    "dewpoint_decimal": null,
    "maximum_temperature_24": null,
    "minimum_temperature_24": null,
    "precip_hourly": null,
    "sea_level_pressure": null,
    "snow_depth": null,
    "temperature_decimal": null
  },
  "runway_visibility": [],
  "temperature": {
    "repr": "07",
    "value": 7,
    "spoken": "seven"
  },
  "wind_variable_direction": [],
  "density_altitude": -1562,
  "pressure_altitude": -609,
  "units": {
    "accumulation": "in",
    "altimeter": "inHg",
    "altitude": "ft",
    "temperature": "C",
    "visibility": "sm",
    "wind_speed": "kt"
  }
}

_data/metars/KORS.json (diff)
@@ -1,6 +1,6 @@
 {
   "meta": {
-    "timestamp": "2022-11-15T18:48:29.987566Z",
+    "timestamp": "2022-11-15T19:01:44.988392Z",
     "stations_updated": "2022-09-05"
   },
   "altimeter": {
@@ -28,12 +28,12 @@
     "spoken": "five"
   },
   "wx_codes": [],
-  "raw": "KORS 151835Z AUTO 36005KT 10SM CLR 07/05 A3056 RMK AO2",
-  "sanitized": "KORS 151835Z 36005KT 10SM 07/05 A3056 RMK AO2",
+  "raw": "KORS 151855Z AUTO 36005KT 10SM CLR 07/05 A3056 RMK AO2",
+  "sanitized": "KORS 151855Z 36005KT 10SM 07/05 A3056 RMK AO2",
   "station": "KORS",
   "time": {
-    "repr": "151835Z",
-    "dt": "2022-11-15T18:35:00Z"
+    "repr": "151855Z",
+    "dt": "2022-11-15T18:55:00Z"
   },
   "remarks": "RMK AO2",
   "dewpoint": {
